<Properties StartupItem="iOS/OpenGLDemo.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenGLDemo/OpenGLCube.cs">
    <Files>
      <File FileName="OpenGLDemo/OpenGLCube.cs" Line="376" Column="9" />
      <File FileName="../../Dropbox/Xamarin/GLDemo/GLDemo/App.cs" Line="199" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>